spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/devanshu
spring.database.username=root
spring.databsee.password=123456789

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect